<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        display: flex;
        justify-content: center;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        height: 600px;
        width: 700px;
        border: solid 1px black;
        margin: 50px;
        background-color: white;
      }
      #marker {
/* background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg'); */
/* background-size: cover; */
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
}
 
.mapboxgl-popup {
max-width: 200px;
}
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZGV2ZGF0dGFraG9jaGUiLCJhIjoiY2tocWJnNmR0MWoydTJ2bXh1cm9hcXAxMyJ9.E0Qp6R1Jh5C_ow8MPSlEAA";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/devdattakhoche/ckhys1zu20ubt19linm99ym3r",
        center: [0, 0],
        // zoom: 2
      });
      map.addControl(new mapboxgl.NavigationControl());
      var popup = new mapboxgl.Popup({ offset: 25 }).setHTML(
'Construction on the Washington Monument began in 1848.'
);
      var el = document.createElement("div");
      el.id = "marker";

      var marker = new mapboxgl.Marker(el);

      function animateMarker(timestamp) {
        var radius = 20;

        // Update the data to a new position based on the animation timestamp. The
            // divisor in the expression `timestamp / 1000` controls the animation speed.
        marker.setLngLat([-2.978083, 56.459936]).setPopup(popup).addTo(map);



        // Request the next frame of the animation.
        requestAnimationFrame(animateMarker);
      }

      // Start the animation.
      requestAnimationFrame(animateMarker);
    </script>
  </body>
</html>
